table.table {
    line-height: 26px;
    width: 100%;
    margin-bottom: 20px;
}

table.table.border {
    border: 1px solid #E3E6E9;
}

table.table.stripe tbody tr:nth-child(2n + 1) td {
    background: rgba(245, 246, 250, 0.6);
}

table.table.hover tbody tr:hover td,
table.table.hover tbody tr:hover th {
    background: #F5F6FA;
}

@media (max-width: 768px) {
    table.table.responsive {
        border-top: 0;
    }
}

table.table.responsive tr th {
    display: table-cell;
}

@media (max-width: 768px) {
    table.table.responsive tr th {
        display: none;
    }
}

table.table.responsive tr td {
    display: table-cell;
}

@media (max-width: 768px) {
    table.table.responsive tr td {
        display: block;
        padding-left: 42%;
        padding-bottom: 0;
        padding-right: 15px;
        position: relative;
        border: 0;
    }
}

table.table.responsive tr td:first-child {
    border-top: 1px solid #E3E6E9;
}

table.table.responsive tr td:last-child {
    padding-bottom: 10px;
}

table.table.responsive tr td:before {
    content: attr(data-th) ": ";
    color: #454954;
    font-weight: normal;
    display: none;
    position: absolute;
    left: 15px;
    top: 10px;
    width: 42%;
}

@media (max-width: 768px) {
    table.table.responsive tr td:before {
        display: block;
    }
}

table.table tr th {
    color: #454954;
    padding: 10px 15px;
    background: none;
    font-weight: normal;
}

table.table tr td {
    padding: 10px 15px;
    border-top: 1px solid #E3E6E9;
    background: none;
}