.examples {
  margin: 50px auto 30px;
  //width: auto;
  //display: -ms-flexbox;
  //display: flex;
  //-ms-flex-wrap: wrap;
  //flex-wrap: wrap;
  //-ms-flex-line-pack: start;
  //align-content: flex-start;
  //-ms-flex-pack: justify;
  //justify-content: space-between;

}
.example {
  display: block;
  text-decoration: none;
  width: 19%;
  opacity: 0;
  //padding: 10px;
  //transform: translate3d(0, 20px, 0);
  transition: transform .6s ease, opacity .4s ease;
  transition-delay: .1s;
  &:hover {
    .example__inner {
      transform: translate3d(0, -2px, 0);
      box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.1);
    }
  }
}
.slide--shown {
  .example {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
  .example__icon-inner {
    -ms-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }
  -ms-transform: scale(1);
  transform: scale(1);
  opacity: 1;
}
.example.example--plus {
  display: -ms-flexbox;
  display: flex;
  a.example--plus__link {
    text-align: center;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
}
.example__inner {
  background-color: @background_color_10;
  height: 200px;
  margin: 10px;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding: 20px;
  position: relative;
  transition: box-shadow .3s ease, transform .3s ease;
}
.example__title {
  font-size: 15px;
  line-height: 15px;
  font-family: font_family;
  margin: 0 0 10px 0;
}
.example__description {
  font-size: 14px;
  line-height: 20px;
  color: @color_7;
  opacity: .8;
}
.example__wximage {
  display: block;
  width: 160px;
  height: 160px;
  -ms-transform: scale(1);
  transform: scale(1);
  transition: transform 0.4s cubic-bezier(0.175, 0.885, 0.135, 1.425);
}
.example__icon {
  display: block;
  width: 72px;
  height: 72px;
  margin: 0 0 10px 0;
  -ms-transform: scale(1);
  transform: scale(1);
  transition: transform 0.4s cubic-bezier(0.175, 0.885, 0.135, 1.425);
}
.example--plus {
  &:hover {
    .example__icon {
      -ms-transform: scale(1.12);
      transform: scale(1.12);
    }
  }
  .example__description {
    text-align: center;
    display: inline-block;
    width: 80%;
  }
}
.example__icon-inner {
  width: 72px;
  height: 72px;
  background-image: url(../img/plus.svg);
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0;
  -ms-transform: scale(0.6);
  transform: scale(0.6);
  transition: transform 0.4s cubic-bezier(0.175, 0.885, 0.135, 1.425), opacity 0.2s ease;
  transition-delay: 1.2s;
}
.example__image {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  text-align: center;
  display: block;
  text-align: center;
  //position: absolute;
  //left: 15%;
  bottom: 20px;
  background-color: @background_color_10;
  background-size: cover;
}