.button {
  display: block;
  height: 44px;
  line-height: 43px;
  padding: 0 20px;
  font-family: @font_family_1;
  font-size: 13px;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 1px;
  color: @color_2;
  background-color: @background_color_2;
  box-shadow: 0 8px 14px 0 #DEE2E5;
  border-radius: 8px;
  transform: translate3d(0, 0, 0) scale(1);
  transition: transform .1s ease, box-shadow .2s ease, background-color .2s ease;
  -webkit-appearance: none;
  cursor: pointer;
  &:active {
    transform: translate3d(0, 0, 0) scale(0.99);
  }
  &:hover {
    background-color: @background_color_3;
  }
}
.button.button--disabled {
  color: @color_3;
  cursor: default;
}
.button.button--secondary {
  box-shadow: none;
  &:hover {
    color: @color_2;
    //border: #1F9948 2px solid;
    background-color: @background_color_8;
  }
}
.button.button--more {
  padding: 0 35px;
  transform: translate3d(-50%, 0, 0);
  position: absolute;
  bottom: 30px;
  left: 50%;
  transition: transform .2s ease, background-color .2s ease;
  &:active {
    transform: translate3d(-50%, 0, 0) scale(0.99);
  }
}
