.header-wrap {
  margin: 30px 0 0 0;
  width: 1080px;
  height: 130px;
  background-color: @background_color_4;
  background-image: url(../img/dot.svg);
  box-shadow: 0px 10px 14px 0px rgba(79, 90, 166, 0.35);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  transform: translate3d(0, 0, 0);
  transition: transform .6s ease, opacity .3s ease;
}
.header {
  position: absolute;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
  justify-content: center;
  width: 100%;
  z-index: 900;
  top: 40px;
  left: 0;
  .nav {
    a {
      color: @color_2;
      outline: 0px;
    }
  }
}
.header__inner {
  width: 1012px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.nav {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: start;
  align-items: flex-start;
  a {
    font-family: @font_family_1;
    font-size: 15px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    padding: 10px 15px 15px;
    &:hover {
      opacity: .9;
    }
  }
}
a.logo {
  display: -ms-flexbox;
  display: flex;
  width: 260px;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}
.logo__icon {
  height: 52px;
  width: 52px;
  background-image: url(../img/wepylogo.png);
  background-size: 52px;
  background-position: left;
}
.logo_text {
  margin: 2px 0 0 8px;
}
.logo__title {
  display: block;
  font-family: @font_family_1;
  font-size: 22px;
  line-height: 25px;
  color: @color_2;
}
.logo__description {
  display: block;
  font-size: 15px;
  line-height: 25px;
  color: @color_2;
  opacity: .8;
}
.shares {
  width: 260px;
  height: 50px;
  .social-links {
    -ms-flex-pack: end;
    justify-content: flex-end;
  }
}
.social-links {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
  justify-content: center;
  li.social-link {
    margin: 0 5px;
  }
}
li.social-link {
  a {
    display: block;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgba(255,255,255,0.20);
    background-repeat: no-repeat;
    background-size: 20px;
    background-position: center;
    transition: transform .2s ease;
    cursor: pointer;
    //box-shadow: 0 10px 10px 0 rgba(62, 76, 167, 0.25);
  }
}
.social-link.social-link--wx {
  a {
    color: #1F9948;
    background-image: url(../img/icon_wechat.svg);
  }
}
.social-link.social-link--gh {
  a {
    background-image: url(../img/icon_gh.svg);
  }
}
.social-link {
  &:hover {
    a {
      -ms-transform: scale(1.06);
      transform: scale(1.06);
    }
  }
}
@media (max-width: 1440px) {
  .header {
    top: 0;
  }
  .header__inner {
    width: 100%;
    margin: 40px;
    -ms-flex-align: center;
    align-items: center;
  }
  .header-wrap {
    margin: 0 0 0 0;
    width: 100%;
  }
}
@media (max-width: 960px) {
  
  a.logo {
    width: auto;
  }
  .shares {
    width: auto;
  }
}
@media (max-width: 840px) {
  .header__inner {
    margin: 30px;
  }
}
@media (max-width: 767px) {
  .header__inner {
    margin: 20px 20px 20px 17px;
    -ms-flex-align: start;
    align-items: flex-start;
    display: inline-block;
  }
  .header-wrap {
    height: 92px;
    border-radius: 0;
  }
  .logo__icon {
    height: 48px;
    width: 48px;
    background-size: 48px;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    flex-grow: 0;
  }
  .logo__title {
    font-size: 18px;
    line-height: 24px;
  }
  .logo__description {
    font-size: 14px;
    line-height: 15px;
    span {
      display: none;
    }
  }
  .logo_text {
    margin: 0px 0 0 4px;
  }
  .nav a {
    padding: 5px;
    font-size: .82em;
  }
  .tagline__title {
    display: none;
  }
  .tagline__body {
    display: none;
  }
  .shares {
    justify-content: center;
    display: flex;
    margin-bottom: 50px;
    .social-links {
      li.social-link {
        margin: 0 0 0 7px;
      }
    }
  }
}

