//@import "reset";

//@import "shared/_typography";
//@font_family: PingFang SC,Helvetica Neue,Helvetica,Arial,Hiragino Sans GB,Microsoft Yahei,\\5FAE\8F6F\96C5\9ED1,STHeiti,\\534E\6587\7EC6\9ED1,sans-serif;

body {
  background-color: @background_color_1;
  font-family: @font_family;
  font-weight: 400;
  font-size: 14px;
  line-height: 25px;
  color: @color_1;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}
a {
  color: @primary;
  text-decoration: none;
  font-weight: bold;
  transition: opacity .2s ease;
  outline: 0px;
}
a.cases {
  color: #000;
  font-weight: normal;
  cursor: default;
  &.islink {
    color: @primary;
    font-weight: bold;
    cursor: pointer;
  }
}

.container-wrap {
  z-index: 2;
  margin-bottom: 160px;
  background-color: @background_color_1;
  box-shadow: 0 0 30px 0 rgba(54, 69, 79, 0.86);
}
.container {
  max-width: 1280px;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
}
@media (max-width: 767px) {
  .container-wrap {
    margin-bottom: 0;
  }
}
/*.slide.slide--one .slide__inner {
    margin: 30px 0 0 0;
    height: 780px;
    background-color: #4957B8;
    background-image: url(../img/dot.svg);
    box-shadow: 0px 10px 14px 0px rgba(79, 90, 166, 0.35);
    border-radius: 10px;
    transform: translate3d(0, 0, 0);
    transition: transform .6s ease, opacity .3s ease;
}*/
.keyframes(@name; @arguments) {
  @-moz-keyframes @name { @arguments(); }
  @-webkit-keyframes @name { @arguments(); }
  @keyframes @name { @arguments(); }
}
.keyframes(pulsate; {
  0% {
    transform: scale(1);
    box-shadow: 0 2px 9px 0 rgba(57, 80, 164, 0.69);
  }
  50% {
    transform: scale(1.14);
    box-shadow: 0px 10px 14px 0 rgba(57, 80, 164, 0.69);
  }
  100% {
    transform: scale(1);
    box-shadow: 0 2px 9px 0 rgba(57, 80, 164, 0.69);
  }
});
.keyframes(pulsateArea; {
  0% {
    transform: scale(0.1);
    opacity: .1;
  }
  100% {
    transform: scale(1.4);
    opacity: 0;
  }
});

//@import "typography";
//
//@import "button";
//@import "helpers";
//
//@import "header";
//
//@import "slides";

//@import "slide-one";
//
//@import "slide-feature";
//
//@import "slide-two";
//
//@import "slide-three";
//
//@import "slide-four";
//
//@import "slide-five";
//
//@import "slide-six";
//
//@import "footer";
//
//@import "tooltip";

/*
@media (max-width: 1140px) {
  .header {
    top: 0;
  }
  .header__inner {
    width: 100%;
    margin: 40px;
    -ms-flex-align: center;
    align-items: center;
  }
  .header-wrap {
    margin: 0 0 0 0;
    width: 100%;
  }
  .slide__inner {
    width: 100%;
    margin: 0;
  }
  .slide.slide--one {
    margin: 20px 20px 0 20px;
    .slide__inner {
      margin: 0 0 0 0;
      width: 100%;
    }
  }
  .tagline {
    -ms-flex-pack: start;
    justify-content: flex-start;
    text-align: left;
    left: 40px;
  }
  .slide.slide--three {
    .slide__inner {
      width: 860px;
    }
  }
  .slide.slide--five {
    .slide__inner {
      width: 860px;
      height: auto;
    }
  }
  .contributors {
    padding: 60px 0 0 0;
    width: 640px;
  }
  .contributor {
    -ms-flex-direction: column;
    flex-direction: column;
    text-align: center;
    -ms-flex-pack: center;
    justify-content: center;
    height: auto;
    margin: 0 0 24px 0;
    width: 160px;
  }
  .contributor__info {
    padding: 8px 0 0 0;
  }
  .footer-inner {
    width: 820px;
    -ms-flex-pack: distribute;
    justify-content: space-around;
  }
  .footer-logo-wrap {
    width: 200px;
  }
  .section {
    padding: 60px 40px;
    h2 {
      font-size: 20px;
    }
  }
  .section.section--judges {
    padding: 60px 40px;
  }
  .schedule-item {
    padding-left: 40px;
    &:last-child {
      padding-left: 40px;
    }
  }
  .slide.slide--features {
    width: 100%;
    .slide__inner {
      width: auto;
      margin: 0 20px;
    }
  }
}
@media (max-width: 960px) {
  .nav {
    display: none;
  }
  a.logo {
    width: auto;
  }
  .shares {
    width: auto;
  }
  .tagline {
    width: 280px;
  }
}
@media (max-width: 840px) {
  .header__inner {
    margin: 30px;
  }
  .slide.slide--one {
    .slide__inner {
      height: 670px;
    }
  }
  .tagline {
    left: 30px;
    width: 246px;
    .tagline__title {
      font-size: 21px;
      line-height: 35px;
      margin: 0 0 0 0;
    }
    .tagline__body {
      font-size: 16px;
      line-height: 24px;
      margin: 0 0 10px 0;
    }
  }
}
@media (max-width: 767px) {
  .header__inner {
    margin: 20px 20px 20px 17px;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  .header-wrap {
    height: 92px;
    border-radius: 0;
  }
  .logo__icon {
    height: 48px;
    width: 48px;
    background-size: 48px;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    flex-grow: 0;
  }
  .logo__title {
    font-size: 18px;
    line-height: 24px;
  }
  .logo__description {
    font-size: 14px;
    line-height: 15px;
    span {
      display: none;
    }
  }
  .logo_text {
    margin: 0px 0 0 4px;
  }
  .shares {
    .social-links {
      li.social-link {
        margin: 0 0 0 7px;
      }
    }
  }
  .container-wrap {
    margin-bottom: 0;
  }
  .slide__header {
    padding: 0 20px;
    margin: 0 auto;
    width: auto;
    max-width: 300px;
  }
  .slide__title {
    font-size: 19px;
    line-height: 26px;
    margin: 0 0 6px 0;
  }
  .slide__description {
    font-size: 15px;
    line-height: 21px;
  }
  .slide__footer {
    font-size: 14px;
    line-height: 20px;
  }
  .slide.slide--one {
    margin: 0;
    .slide__inner {
      height: auto;
      border-radius: 0;
    }
  }
  .tagline {
    position: static;
    -ms-flex-direction: column;
    flex-direction: column;
    width: auto;
    left: 0;
    top: 0;
    margin: 110px 0 0px 0;
    padding: 0 20px;
    width: auto;
    .tagline__body {
      margin: 0 0 10px 0;
    }
  }
  .tagline__footer {
    display: block;
    margin-top: 24px;
  }
  .button.button--more {
    display: none;
  }
  .slide.slide--two {
    margin: 50px auto 40px;
    padding: 0;
  }
  .examples {
    margin: 20px auto 10px;
    width: auto;
    padding: 0 10px;
  }
  .example__inner {
    margin: 5px;
    height: 160px;
    padding: 15px;
  }
  .example {
    width: 50%;
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
  .example__image {
    width: 50px;
    height: 50px;
  }
  .example__icon {
    width: 60px;
    height: 60px;
    -ms-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }
  .example__icon-inner {
    width: 60px;
    height: 60px;
    -ms-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }
  .slide.slide--three {
    padding: 40px 0 40px;
    .slide__inner {
      padding: 30px 0;
      width: 100%;
      border-radius: 0;
      height: 570px;
    }
  }
  .slide__circle-wrap {
    top: 145%;
  }
  .slide.slide--four {
    padding: 0px 0px 60px 0px;
  }
  .slide.slide--five {
    padding: 40px 0 40px;
    .slide__inner {
      padding: 30px 0;
      width: 100%;
      border-radius: 0;
    }
  }
  .footer {
    position: static;
    border-top: 0px;
  }
  .footer.footer--page {
    border-top: 100px solid #4A5C69;
  }
  .footer-inner {
    padding: 30px 0 0 0;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .footer--copyright {
    padding: 20px 30px;
  }
  .footer-logo-wrap {
    width: auto;
    -ms-flex-order: 2;
    order: 2;
  }
  .footer-header {
    margin: 0 0 10px 0;
  }
  .footer-logo-wrap__inner {
    width: 100%;
    padding: 0 0 40px 0;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
  }
  .footer-link {
    text-align: center;
    height: 24px;
    line-height: 24px;
    margin: 0 0 10px 0;
    a {
      -ms-flex-pack: center;
      justify-content: center;
      text-align: center;
    }
  }
  .footer-icon {
    display: none;
  }
  .footer-logo {
    display: none;
  }
  .feature-item {
    margin: 0 0 34px 0;
    width: 100%;
    margin: 0 0 34px 0;
  }
  .section--enter {
    padding: 60px 40px 12px 40px;
  }
  .features {
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .feature-title {
    padding: 16px 0 8px 0;
  }
  .feature-text {
    min-height: auto;
  }
  .slide.slide--features {
    width: 100%;
    position: relative;
    margin: 0;
    padding: 0;
    top: 0;
    .slide__inner {
      border-radius: 0;
      margin: 0;
    }
  }
}
@media (max-width: 1220px) {
  .tagline {
    left: 65px;
  }
  .slide.slide--features {
    .slide__inner {
      width: 1100px;
    }
  }
}
@media (max-width: 1030px) {
  .tagline {
    width: 300px;
    top: 230px;
  }
}
@media (max-width: 922px) {
  .slide.slide--one {
    .slide__inner {
      height: 693px;
    }
  }
  .tagline {
    width: 260px;
    top: 180px;
  }
  .examples {
    margin: 50px auto 30px;
    width: 748px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-line-pack: start;
    align-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }
  .example {
    width: 25%;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -ms-flex-negative: 1;
    flex-shrink: 1;
  }
  .example__inner {
    height: 260px;
    display: flex;
  }
  .example__image {
    align-self: center;
    justify-content: center;
    align-items: center;
  }
  .slide.slide--three {
    .slide__inner {
      width: 728px;
    }
  }
  .slide.slide--five {
    .slide__inner {
      width: 728px;
    }
  }
  .contributors {
    width: 100%;
  }
  .contributors__list {
    -ms-flex-pack: center;
    justify-content: center;
  }
  .contributor {
    width: 160px;
  }
  .section {
    &:first-child {
      padding-top: 60px;
    }
  }
}
*/
