.slides {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
}
.slide {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-align: center;
  align-items: center;
}
.slide__inner {
  width: 1180px;
  position: relative;
}
.slide__header {
  margin: 0 auto;
  width: 600px;
  text-align: center;
}
.slide__title {
  color: @primary;
  font-size: 24px;
  line-height: 30px;
  margin: 0 0 15px 0;
  font-weight: bold;
}
.slide__description {
  color: @color_second;
  font-size: 14px;
  line-height: 25px;
}
.slide__footer {
  text-align: center;
  width: 250px;
  margin: 0 auto;
  color: @color_4;
  opacity: .6;
  font-size: 15px;
  line-height: 25px;
}
.slide__header--inversed {
  .slide__title {
    color: @color_2;
  }
  .slide__description {
    color: @color_2;
    opacity: .6;
  }
}
.slide--shown {
  .example {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
  .example__icon-inner {
    -ms-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }
  -ms-transform: scale(1);
  transform: scale(1);
  opacity: 1;
}
@media (max-width: 1140px) {
  .slide__inner {
    width: 100%;
    margin: 0;
  }
}
@media (max-width: 767px) {
  .slide__header {
    padding: 0 20px;
    margin: 0 auto;
    width: auto;
    max-width: 300px;
  }
  .slide__title {
    font-size: 19px;
    line-height: 26px;
    margin: 0 0 6px 0;
  }
  .slide__description {
    font-size: 15px;
    line-height: 21px;
  }
  .slide__footer {
    font-size: 14px;
    line-height: 20px;
  }
  .slide.slide--one {
    margin: 0;
    .slide__inner {
      height: auto;
      border-radius: 0;
    }
  }
}

@import "slides/slide-one";
@import "slides/slide-feature";
@import "slides/slide-gist";
@import "slides/slide-examples";
@import "slides/slide-three";
@import "slides/slide-four";
@import "slides/slide-five";
@import "slides/slide-six";
