/** https://github.com/codrops/TooltipAnimations **/
.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip__trigger {
  cursor: pointer;
  position: relative;
}

.tooltip__trigger-text {
  display: block;
  padding: 0.85em;
  pointer-events: none;
}

.tooltip__base {
  position: absolute;
  bottom: 2em;
  left: 50%;
  margin-left: -420px;
  width: 420px;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  pointer-events: none;
}

.tooltip__content {
  color: #323232;
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  width: 320px;
  padding: 0 1em;
  opacity: 0;
  flex-direction: column;
  //font-size: 14px;
  font-size: 1.1em;
  font-weight: 500;
  .qrcode {
    width: 123px;
    height: 123px;
    position: relative;
    justify-content: center;
    display: inline-block;
    float: left;
  }
}

.tooltip__shape,
.tooltip__deco {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.tooltip__shape {
  fill: @background_color_light1;
}

