.tagline {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-pack: center;
  justify-content: center;
  position: absolute;
  z-index: 200;
  text-align: center;
  width: 100%;
  display: inline-block;
  top: 200px;
  .tagline__title {
    font-family: font_family_1;
    color: @color_2;
    font-size: 25px;
    line-height: 35px;
    letter-spacing: 1px;
    font-weight: 500;
    margin: 0 0 5px 0;
    opacity: 0;
    transform: translate3d(0, 20px, 0);
    transition: transform .6s ease, opacity .6s ease;
    transition-delay: .1s;
  }
  .tagline__body {
    color: @color_2;
    font-size: 18px;
    line-height: 25px;
    letter-spacing: 1px;
    margin: 0 0 20px 0;
    opacity: 0;
    //opacity: .8;
    transform: translate3d(0, 20px, 0);
    transition: transform .6s ease, opacity .6s ease;
    transition-delay: .2s;
  }
}
.shown {
  .tagline__title {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
  .tagline__body {
    opacity: .8;
    transform: translate3d(0, 0, 0);
  }
  .tagline__shieds {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
  .tagline__footer {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}
.tagline__button {
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  transform: translate3d(0, 20px, 0);
  transition: transform .6s ease, opacity .6s ease;
  transition-delay: .3s;
  .button.button--secondary {
    font-size: 16px;
    border: #fff 2px solid;
    color: #353535;
    background-color: @background_light;
    box-shadow: 0 0 1px 1px rgba(0,0,0,0.10), 0 2px 2px 0 rgba(0,0,0,0.10);
    border-radisu: 8px;
    width: 180px;
  }
}
.tagline__shieds {
  margin-top: 60px;
  transform: translate3d(0, 20px, 0);
  transition: transform .6s ease, opacity .6s ease;
  transition-delay: .3s;
}
.tagline__shieds--social {
  display: block;
  margin-bottom: 20px;
}
.tagline__footer {
  text-align: center;
  color: @color_2;
  margin: 0 auto;
  padding: 25px;
  width: 200px;
  font-size: 16px;
  line-height: 24px;
  opacity: 0;
  transform: translate3d(0, 20px, 0);
  transition: transform .6s ease, opacity .6s ease;
  transition-delay: .3s;
  display: none;
}
.tagline__footer-inner {
  transition: opacity .2s ease;
}
.tagline__footer.tagline__footer--hidden {
  .tagline__footer-inner {
    opacity: 0;
  }
}
.button.button--secondary {
  box-shadow: none;
  &:hover {
    color: @color_2;
    //border: #1F9948 2px solid;
    background-color: @background_color_8;
  }
}
.button.button--more {
  padding: 0 35px;
  transform: translate3d(-50%, 0, 0);
  position: absolute;
  bottom: 30px;
  left: 50%;
  transition: transform .2s ease, background-color .2s ease;
  &:active {
    transform: translate3d(-50%, 0, 0) scale(0.99);
  }
}

@media (max-width: 1220px) {
  .tagline {
    left: 65px;
  }
}
@media (max-width: 1030px) {
  .tagline {
    width: 300px;
    top: 230px;
  }
}
@media (max-width: 1140px) {
  .tagline {
    -ms-flex-pack: start;
    justify-content: flex-start;
    text-align: left;
    left: 40px;
  }
}
@media (max-width: 960px) {
  .tagline {
    width: 280px;
  }
}
@media (max-width: 922px) {
  .tagline {
    width: 260px;
    top: 180px;
  }
}
@media (max-width: 840px) {
  .tagline {
    left: 30px;
    width: 246px;
    .tagline__title {
      font-size: 21px;
      line-height: 35px;
      margin: 0 0 0 0;
    }
    .tagline__body {
      font-size: 16px;
      line-height: 24px;
      margin: 0 0 10px 0;
    }
  }
}
@media (max-width: 767px) {
  .tagline {
    position: static;
    -ms-flex-direction: column;
    flex-direction: column;
    width: auto;
    left: 0;
    top: 0;
    margin: 180px 0 0px 0;
    padding: 0 20px;
    width: auto;
    .tagline__body {
      margin: 0 0 10px 0;
    }
  }
  .tagline__footer {
    display: block;
    margin-top: 24px;
  }
}