@color_1: #49555f;
@color_2: white;
@color_3: rgba(255, 255, 255, 0.5);
@color_4: #70808D;
@color_5: #fff;
@color_6: #6370CA;
@color_7: #353535;
@color_8: #68C0F8;
@color_9: #8d99a4;
@color_10: #78348c;
@background_color_1: #F4F4F4;
@background_color_2: #68c0f8;
@background_color_3: #9ae8a3;
@background_color_4: #4957b8;
@background_color_5: #3F4A97;
@background_color_6: #1F9948;
@background_color_7: rgba(255, 255, 255, .1);
@background_color_8: rgba(99, 112, 202, 0.1);
@background_color_9: rgba(99, 112, 202, 0.2);
@background_color_10: white;
@background_color_11: #353535;
@background_color_12: rgba(255, 255, 255, 0.1);
@background_color_light1: rgba(255, 255, 255, 0.85);
@background_color_13: #e4d6e8;
@background_color_14: #dfc3e7;
@primary: #1F9948;
@color_second: #353535;
@background_color_light: rgba(255, 255, 255, 0.1);
@background_light: white;