
.slide.slide--one {
  .slide__inner {
    position: relative;
    margin: 40px 0 0 0;
    height: 720px;
    background-color: @background_color_6;
    border-radius: 10px;
    transform: translate3d(0, 0, 0);
    transition: transform .6s ease, opacity .3s ease;
    background-image: linear-gradient(180deg, #1F9948 0%,  #2CDA9C 77%);
    box-shadow: 0 10px 18px 0 rgba(122, 135, 142, .33);
  }
}
.slide.slide--one .slide__bg-image {
  width: 814px;
  height: 519px;
  background-image: url(../img/lines@2x.png);
  background-size: 814px;
  position: absolute;
  left: 12.5%;
  top: 0;
  margin: 0 0 0 -408px;
}
.slide__bg-area {
  position: absolute;
  background-color: @background_color_10;
  opacity: 0;
  left: 50%;
  top: -88px;
  margin: 0 0 0 -200px;
  width: 400px;
  height: 400px;
  border-radius: 50%;
  -ms-transform: scale(0.1);
  transform: scale(0.1);
  animation-timing-function: ease;
  animation-name: pulsateArea;
  animation-duration: 3.4s;
  animation-delay: 2.3s;
  animation-iteration-count: infinite;
}
@media (max-width: 1140px) {
  .slide__inner {
    width: 100%;
    margin: 0;
  }

  .slide.slide--one {
    margin: 20px 20px 0 20px;
    .slide__inner {
      margin: 0 0 0 0;
      width: 100%;
    }
  }
  .slide__bg-area {

  }
}
@media (max-width: 922px) {
  .slide.slide--one {
    .slide__inner {
      height: 693px;
    }
  }
}
@media (max-width: 767px) {
  .slide.slide--one .slide__bg-image {
    background-image: none;
  }
  .slide__bg-area {
    display: none;
  }
}