.slide.slide--gist {
  padding: 40px 0 40px 0;
  margin: -280px 0 0 0;
  z-index: 1;
  .slide__inner {
    display: flex;
    flex-direction: column;
    z-index: -2;
    .slide__body {
      position: relative;
      margin: 0 auto;
    }
  }
}
@media (max-width: 767px) {
  .slide.slide--gist {
    padding: 40px 0 40px;
    .slide__inner {
      padding: 30px 0;
      width: 100%;
      border-radius: 0;
    }
  }
  article.gallery {
    width: 350px;
  }
}
