@media (max-width: 1140px) {
  .section {
    padding: 60px 40px;
    h2 {
      font-size: 20px;
    }
  }
  .section.section--judges {
    padding: 60px 40px;
  }
}
@media (max-width: 922px) {
  .examples {
    margin: 50px auto 30px;
    width: 748px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-line-pack: start;
    align-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }
  .example {
    width: 25%;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -ms-flex-negative: 1;
    flex-shrink: 1;
  }
  .example__inner {
    height: 260px;
    display: flex;
  }
  .example__image {
    align-self: center;
    justify-content: center;
    align-items: center;
  }
  .section {
    &:first-child {
      padding-top: 60px;
    }
  }
}
@media (max-width: 767px) {
  .slide.slide--two {
    margin: 50px auto 40px;
    padding: 0;
  }
  .examples {
    margin: 20px auto 10px;
    width: auto;
    padding: 0 10px;
  }
  .example__inner {
    margin: 5px;
    height: 160px;
    padding: 15px;
  }
  .example {
    width: 50%;
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
  .example__image {
    width: 50px;
    height: 50px;
  }
  .example__icon {
    width: 60px;
    height: 60px;
    -ms-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }
  .example__icon-inner {
    width: 60px;
    height: 60px;
    -ms-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }
  .slide__circle-wrap {
    top: 145%;
  }
}

.slide.slide--two {
  padding: 40px 0 40px 0;
  margin: -280px 0 0 0;
}
