.slide.slide--features {
  position: relative;
  top: -220px;
  padding: 0 0 100px 0;
  .slide__inner {
    width: 1080px;
    margin: 0 auto;
    background: #fff;
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, .1);
    border-radius: 10px;
  }
}
.section {
  padding: 80px 100px;
  &:first-child {
    padding-top: 100px;
  }
  h2 {
    display: block;
    font-size: 1.2em;
    -webkit-margin-before: 0.5em;
    -webkit-margin-after: 0.5em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    font-weight: bold;
  }
  .title {
    //font-family: font_family;
    font-size: 24px;
    padding: 16px 0 24px 0;
    position: relative;
    color: @primary;
    &::before {
      content: "";
      position: absolute;
      width: 32px;
      height: 4px;
      background-color: @primary;
      top: -4px;
      left: 0;
    }
  }
  .text {
    font-size: 18px;
    line-height: 26px;
    color: @color_second;
    p {
      padding: 0;
    }
  }
}
.features {
  display: -ms-flexbox;
  display: flex;
  margin: 50px auto 30px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-line-pack: start;
  align-content: flex-start;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.features__icon {
  display: inline-block;
  width: 40px;
  height: 40px;
  background-size: 40px;
  background-repeat: no-repeat;
}

.feature-item {
  display: block;
  text-decoration: none;
  width: 33.3%;
  background-color: @background_color_10;
  border-radius: 8px;
  position: relative;
  transition: box-shadow .3s ease, transform .3s ease;
  margin-bottom: 20px;
}
.feature-title {
  font-size: 16px;
  font-weight: 500;
  color: #000;
}
.feature-text {
  font-size: 14px;
  line-height: 26px;
  color: @color_second;
  padding: 0 32px 0 0;
  min-height: 78px;
}
.button.feature-button {
  width: 160px;
  line-height: 44px;
  box-shadow: none;
  background-color: @background_color_6;
  color: @color_2;
  margin: 24px 0 0 0;
  &:hover {
    background-color: @background_color_5;
  }
}
.feature-icon-wrap {
  height: 46px;
}
.feature-icon {
  background-repeat: no-repeat;
}
.features-icon--style {
  background-image: url(../img/fatures/icon_feature_style.svg);
}
.features-icon--component {
  background-image: url(../img/fatures/icon_feature_component.svg);
}
.features-icon--npm {
  background-size: 40px 40px;
  background-image: url(../img/fatures/icon_feature_npm.svg);
}
//
//.features__icon .features-icon--npm {
  //background-size: 40px;
  //background-size: 40px 40px;
  //width: 40px;
  //height: 40px;
  //background-image: url(../img/fatures/icon_feature_npm.svg);
//}
.features-icon--es {
  background-image: url(../img/fatures/icon_feature_es.svg);
}
.features-icon--promise {
  background-size: 40px 40px;
  background-image: url(../img/fatures/icon_feature_promise.svg);
}
.features-icon--optimize {
  background-image: url(../img/fatures/icon_feature_optimize.svg);
}
.features-icon--compile {
  background-size: 40px 40px;
  background-image: url(../img/fatures/icon_feature_compile.svg);
}
.features-icon--plugin {
  background-size: 40px 40px;
  background-image: url(../img/fatures/icon_feature_plugin.svg);
}
.features-icon--size {
  background-image: url(../img/fatures/icon_feature_size.svg);
}
@media (max-width: 1220px) {
  .slide.slide--features {
    .slide__inner {
      width: 1100px;
    }
  }
}
@media (max-width: 1140px) {
  .slide.slide--features {
    width: 100%;
    .slide__inner {
      width: auto;
      margin: 0 20px;
    }
  }
}
@media (max-width: 922px) {
  .section {
    &:first-child {
      padding-top: 60px;
    }
  }
  .slide.slide--features {
    width: 100%;
    .slide__inner {
      width: auto;
      margin: 0 20px;
    }
  }
}

@media (max-width: 767px) {
  .features-wrap {
    margin: 0;
    top: 0;
    height: auto;
  }

  .features {
    margin: 0;
    border-radius: 0;
    height: auto;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .features-text {
    margin: 0 0 0 10px;
    padding: 25px 0;
    border-bottom: 1px solid #EEF2F5;
    h2 {
        display: block;
        font-size: 1.2em;
        -webkit-margin-before: 0.5em;
        -webkit-margin-after: 0.5em;
        -webkit-margin-start: 0px;
        -webkit-margin-end: 0px;
        font-weight: bold;
    }
  }
  .feature-title {
    font-size: 16px;
    line-height: 20px;
  }
  .feature-text {
    min-height: auto;
  }
  .feature-item {
    width: auto;
    text-align: left;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    margin: 0;

  }
  .section--enter {
    padding: 60px 40px 12px 40px;
  }
  .slide.slide--features {
    width: 100%;
    position: relative;
    margin: 0;
    padding: 0;
    top: -240px;
    .slide__inner {
      margin: 0;
      display: -ms-flexbox;
      display: flex;
      width: 100%;
      height: 100%;
      -ms-flex-align: start;
      align-items: flex-start;
      -ms-flex-pack: justify;
      justify-content: space-between;
      //padding: 20px 80px;
      background: white;
      box-shadow: 0px -2px 18px 0px rgba(0, 0, 0, 0.10);
    }
  }

  .features__icon {
    width: 40px;
    //height: 40px;
    margin-right: 20px;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    -ms-flex-positive: 0;
    flex-grow: 0;
  }
  //.features__item--component .features__icon {
  //  background-size: 60px;
  //}
  .features__icon .features-icon--npm {
      //background-size: 40px;
    background-size: 40px 40px;
    width: 40px;
    height: 40px;
    background-image: url(../img/fatures/icon_feature_npm.svg);
  }
  .features-text {
    margin: 0 0 0 10px;
    padding: 25px 0;
    border-bottom: 1px solid #EEF2F5;
  }
}
