@media (max-width: 767px) {
  .slide.slide--five {
    padding: 40px 0 40px;
    .slide__inner {
      padding: 30px 0;
      width: 100%;
      border-radius: 0;
    }
  }
}
.slide.slide--five {
  display: -ms-flexbox;
  display: flex;
  padding: 40px 0 60px;
  .slide__inner {
    background-image: linear-gradient(-138deg, #5070D5 14%, #4957B8 100%);
    box-shadow: 0px 12px 23px 0px rgba(74, 92, 105, 0.33);
    border-radius: 8px;
    padding: 50px 0;
    height: 600px;
    width: 1080px;
  }
  .slide__header {
    padding: 150px 0 0 0;
  }
  .slide__bg-image {
    width: 814px;
    height: 519px;
    background-image: url(../img/lines@2x.png);
    background-size: 814px;
    position: absolute;
    left: 50%;
    top: 0;
    margin: 0 0 0 -407px;
  }
  .slide__bg-icon {
    position: absolute;
    top: 35px;
    left: 50%;
    margin: 0 0 0 -75px;
    height: 150px;
    width: 150px;
  }
}
