@media (max-width: 1140px) {
  .slide.slide--three {
    .slide__inner {
      width: 860px;
    }
  }
}
@media (max-width: 922px) {
  .slide.slide--three {
    .slide__inner {
      width: 728px;
    }
  }
}
@media (max-width: 767px) {
  .slide.slide--three {
    padding: 40px 0 40px;
    .slide__inner {
      padding: 30px 0;
      width: 100%;
      border-radius: 0;
      height: 570px;
    }
  }
}

.slide.slide--three {
  display: -ms-flexbox;
  display: flex;
  padding: 40px 0 60px;
  .slide__inner {
    background-image: linear-gradient(-180deg, #5A6F7E 0%, #445561 100%);
    box-shadow: 0px 12px 23px 0px rgba(74, 92, 105, 0.33);
    border-radius: 8px;
    padding: 50px 0;
    height: 740px;
    width: 1080px;
  }
}
