@media (max-width: 767px) {
  .slide.slide--four {
    padding: 0px 0px 60px 0px;
  }
}
.slide.slide--four {
  display: -ms-flexbox;
  display: flex;
  padding: 40px 0 100px;
  .slide__inner {
    border-radius: 8px;
    padding: 20px 0 0 0;
    height: auto;
    width: auto;
  }
  .button {
    margin: 20px auto 0;
    width: 170px;
  }
}
