<style lang="less">
    .panel {
        text-align: left;
        width: 100%;
    }
</style>
<template>
    <view class="panel">
        <label class="checkbox">
            <button bindtap="change" size="mini">{{toggle ? '显示': '隐藏'}}{{pannelNum}}</button>
        </label>
        <view hidden="{{!toggle}}">
            子组件: <counter1 v-bind:num="pannelNum"></counter1>
        </view>
    </view>
</template>
<script>
    import wepy from 'wepy';
    import Counter from './counter';

    export default class Panel extends wepy.component {
        props = {
            pannelNum: {
                type: [Number, String],
                coerce: function (v) {
                    return +v;
                },
                default: 500
            }
        };
        components = {
            counter1: Counter,
        };

        data = {
            toggle: true
        };

        events = {
            'index-broadcast': (...args) => {
                let $event = args[args.length - 1];
                console.log(`${this.$name} receive ${$event.name} from ${$event.source.name}`);
                $event.$destroy();
            }
        };
        methods = {
            change () {
                console.log(this.$name + ' changed');
                this.toggle = !this.toggle;
            }
        };
    }
</script>