@media (max-width: 1140px) {
  .footer-inner {
    width: 820px;
    -ms-flex-pack: distribute;
    justify-content: space-around;
  }
  .footer-logo-wrap {
    width: 200px;
  }
}
@media (max-width: 767px) {
  .footer {
    position: static;
    border-top: 0px;
  }
  .footer.footer--page {
    border-top: 100px solid #4A5C69;
  }
  .footer-inner {
    padding: 30px 0 0 0;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .footer--copyright {
    padding: 20px 30px;
  }
  .footer-logo-wrap {
    width: auto;
    -ms-flex-order: 2;
    order: 2;
  }
  .footer-header {
    margin: 0 0 10px 0;
  }
  .footer-logo-wrap__inner {
    width: 100%;
    padding: 0 0 40px 0;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
  }
  .footer-link {
    text-align: center;
    height: 24px;
    line-height: 24px;
    margin: 0 0 10px 0;
    a {
      -ms-flex-pack: center;
      justify-content: center;
      text-align: center;
    }
  }
  .footer-icon {
    display: none;
  }
  .footer-logo {
    display: none;
  }
  .feature-item {
    margin: 0 0 34px 0;
    width: 100%;
  }
  .section--enter {
    padding: 60px 40px 12px 40px;
  }
  .features {
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .feature-title {
    padding: 16px 0 8px 0;
  }
  .feature-text {
    min-height: auto;
  }
}

.footer {
  position: fixed;
  width: 100%;
  bottom: 0;
  left: 0;
  z-index: -1;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
  justify-content: center;
  background-color: @background_color_11;
}
.footer.footer--page {
  position: static;
  margin: -96px 0 0 0;
  border-top: 56px solid #4A5C69;
}
.footer-inner {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 1080px;
}
.footer--copyright {
  color: @color_2;
  opacity: .5;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 65px 0 75px 0;
}
.footer-logo-wrap {
  width: 280px;
  display: -ms-flexbox;
  display: flex;
}
.footer-logo-wrap__inner {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 65px 0 75px 0;
}
.footer-logo {
  width: 52px;
  height: 52px;
  background-size: 52px;
  background-image: url(../img/wepylogo.png);
}
.footer-header {
  color: @color_2;
  opacity: .5;
  font-size: 18px;
  margin: 0 0 40px 0;
}
.footer-link {
  height: 32px;
  line-height: 32px;
  font-size: 16px;
  margin: 0 0 15px 0;
  a {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    color: @color_2;
    &:hover {
      opacity: .8;
    }
  }
}
.footer-icon {
  display: inline-block;
  width: 32px;
  height: 32px;
  background-color: @background_color_12;
  border-radius: 50%;
  margin: 0 15px 0 0;
  background-repeat: no-repeat;
  background-size: 24px;
  background-position: center;
}